{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Origins": "http://localhost:5173"
  },
  "Output": {
    "OutputDirectory": "C:\\Temp\\PatientMonitorDataLogger"
  }
}
